<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We are a Swiss Capture The Flag team.">
    <meta name="author" content="sw1ss">
    <title>sw1ss.team</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/sw1ss.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">sw1ss</h1>
        <h3 class="mb-5">
          <em>We are a Swiss Capture The Flag team.</em><br>
          <em>We participate in CTFs and <a href="https://github.com/sw1ss/ctf">publish</a> write-ups on CTF tasks.</em>
        </h3>
      </div>
      <div class="overlay"></div>
    </header>
  </body>
</html>
